{
  "name": "safari-travel/safari-travel",
  "description": "WordPress core + PHP dependencies and autoloading for the Safari Travel custom plugins and theme.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "composer/installers": "^2.3",
    "johnpbloch/wordpress-core-installer": "^2.0",
    "roots/wordpress-no-content": "6.7.9"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.9",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^10.5",
    "yoast/phpunit-polyfills": "^2.0",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Safari\\Tooling\\": "scripts/lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Safari\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "setup": "php scripts/safari.php setup",
    "doctor": "php scripts/safari.php doctor",
    "serve": "php scripts/safari.php start",
    "db:check": "php scripts/safari.php db-check",
    "wp": "php scripts/safari.php wp",
    "seed": "php scripts/safari.php seed",
    "reset": "php scripts/safari.php reset",
    "api:install": "php scripts/safari.php api-install",
    "api:env": "php scripts/safari.php api-env",
    "api:serve": "php scripts/safari.php api-start",
    "api:status": "php scripts/safari.php api-status",
    "api": "php scripts/safari.php api",
    "api:test": "php scripts/safari.php api-test",
    "phpcs": "phpcs --standard=.phpcs.xml",
    "phpcbf": "phpcbf --standard=.phpcs.xml",
    "lint:syntax": "php scripts/lint-php.php",
    "test": "phpunit --config phpunit.xml",
    "test:api": "@api:test",
    "lint": [
      "@lint:syntax",
      "@phpcs"
    ],
    "build": "npm run build",
    "check": [
      "@lint:syntax",
      "@test",
      "@api:test",
      "@build"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true
    },
    "sort-packages": true
  },
  "extra": {
    "phpcodesniffer-search-depth": 5,
    "installer-paths": {
      "wordpress/{$name}/": [
        "type:wordpress-core"
      ],
      "wordpress/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wordpress/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wordpress/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
